monte_carlo:
  resample_on_measure: true
  send_particles: true
  particles:
    count: 2300
    start_rotation: 0 # in degrees
    resample_move: 0.045
    resample_turn: 0.15
  density:
    ok_level: 0.85
    mid_level: 0.7