bigbang_rplidar:
  scan_mode: DenseBoost
  scan_frequency: 10 # min 8 - max 15 (s1) / 10 for a1
  reversed: true
  lidar_offset: 3.1415
  serial:
    port: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_99be4f09155b694792396cabd1d3343a-if00-port0
    baudrate: 256000 # 115200 a1 / 256000 s1
  beacons:
    all_poses_x: [2.06  ,  -0.08,  -0.08]
    all_poses_y: [1.5,  2.96,  0.04]
  enable_beacons: true
  shape:
    dist_margin: 0.07
  simple:
    dist_margin: 0.22
  objects:
    max_dist_between_dots: 0.03
    start_ttl: 700